# SiteManagement

./: .firebaserc  .gitignore  EXCEL_FORMAT_ACIKLAMA.md  FIREBASE_FUNCTIONS_SETUP.md  FIREBASE_PREDEPLOY_OPTIONS.md  FIREBASE_SETUP.md  FIRESTORE_SEED_GUIDE.md  GRADLE_JDK_FIX.md  JDK_LINK_FIX.md  KAPT_JAVA17_FIX.md  KAPT_TO_KSP_MIGRATION.md  NEXT_STEPS.md  ORNEK_DAIRE_LISTESI.csv  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties  settings.gradle  water_meters_example.csv
app/: .gitignore  build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balancetech/sitemanagement/: MainActivity.kt  SiteManagementApplication.kt
app/src/main/java/com/balancetech/sitemanagement/data/dao/: ApartmentDao.kt  BlockDao.kt  ExtraPaymentDao.kt  FeeDao.kt  NotificationDao.kt  PaymentDao.kt  UnitDao.kt  UserDao.kt  UserUnitDao.kt  WaterBillDao.kt  WaterMeterDao.kt
app/src/main/java/com/balancetech/sitemanagement/data/database/: AppDatabase.kt
app/src/main/java/com/balancetech/sitemanagement/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/balancetech/sitemanagement/data/entity/: Apartment.kt  BankTransaction.kt  Block.kt  ExtraPayment.kt  Fee.kt  Notification.kt  Payment.kt  Unit.kt  User.kt  UserUnit.kt  WaterBill.kt  WaterMeter.kt
app/src/main/java/com/balancetech/sitemanagement/data/model/: ExtraPaymentType.kt  FeeMonthSummary.kt  OwnerType.kt  PaymentStatus.kt  UserRole.kt
app/src/main/java/com/balancetech/sitemanagement/data/repository/: AuthRepository.kt  ExtraPaymentRepository.kt  FeeRepository.kt  NotificationRepository.kt  PaymentRepository.kt  SyncRepository.kt  UserRepository.kt  WaterMeterRepository.kt
app/src/main/java/com/balancetech/sitemanagement/data/service/: FirebaseFunctionsService.kt
app/src/main/java/com/balancetech/sitemanagement/di/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/balancetech/sitemanagement/ui/adapter/: BankTransactionAdapter.kt  ExtraPaymentAdapter.kt  FeeAdapter.kt  FeeMonthAdapter.kt  NotificationAdapter.kt  PaymentAdapter.kt  UnitCheckboxAdapter.kt  UserAdapter.kt  WaterBillAdapter.kt  WaterMeterAdapter.kt
app/src/main/java/com/balancetech/sitemanagement/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/balancetech/sitemanagement/ui/banktransactions/: BankTransactionsFragment.kt
app/src/main/java/com/balancetech/sitemanagement/ui/fees/: FeesFragment.kt
app/src/main/java/com/balancetech/sitemanagement/util/: DatabaseSeedUtil.kt  ExcelExportUtil.kt  ExcelImportUtil.kt  MeskiBillCalculator.kt  StringUtils.kt  UnitNumberComparator.kt
app/src/main/res/drawable/: outline_lock_24.xml
app/src/main/res/layout/: dialog_add_water_meter.xml  dialog_create_extra_payment.xml  dialog_create_fee.xml  dialog_create_fees_for_all_units.xml  dialog_payment_entry.xml  dialog_water_meter_reading.xml  fragment_bank_transactions.xml  fragment_dashboard.xml  fragment_fees.xml  fragment_notifications.xml  fragment_reports.xml  fragment_user_detail.xml  item_bank_transaction.xml  item_fee.xml  item_notification.xml  item_payment.xml  item_unit_checkbox.xml  item_user.xml  item_water_bill.xml  item_water_meter.xml
app/src/main/res/menu/: bank_transactions_toolbar_menu.xml  bottom_navigation_menu.xml  fees_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
